<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Big_Data_LA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ftw-BK-6fc">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EoZ-1X-TnB"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Big Data LA 2016" id="KU9-zy-n3a"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AUk-b5-ctl">
                                <rect key="frame" x="0.0" y="64" width="328" height="504"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nr4-hw-in4">
                                        <rect key="frame" x="0.0" y="0.0" width="328" height="252"/>
                                        <state key="normal" title="Map"/>
                                        <connections>
                                            <segue destination="YMz-yt-lan" kind="show" id="zGr-QQ-nxD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hx6-SO-LGt">
                                        <rect key="frame" x="0.0" y="252" width="328" height="252"/>
                                        <state key="normal" title="Speakers"/>
                                        <connections>
                                            <segue destination="d09-Od-mkY" kind="show" id="1tG-35-3OH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AUk-b5-ctl" secondAttribute="bottom" id="2JJ-Tg-s8N"/>
                            <constraint firstItem="Ftw-BK-6fc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Gv8-tm-zb7"/>
                            <constraint firstItem="Ftw-BK-6fc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="c6I-8N-cz7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AUk-b5-ctl" secondAttribute="trailing" constant="-20" id="het-e8-jbX"/>
                            <constraint firstItem="AUk-b5-ctl" firstAttribute="top" secondItem="Ftw-BK-6fc" secondAttribute="bottom" id="kTY-32-fKA"/>
                            <constraint firstItem="AUk-b5-ctl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="kVP-ub-6HX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ftw-BK-6fc" secondAttribute="trailing" constant="-20" id="tQV-Wq-uBA"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="271"/>
        </scene>
        <!--Speakers View Controller-->
        <scene sceneID="Erq-kJ-mwD">
            <objects>
                <viewController id="d09-Od-mkY" customClass="SpeakersViewController" customModule="Big_Data_LA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lFg-fu-NWR"/>
                        <viewControllerLayoutGuide type="bottom" id="OBb-we-Ckb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kS6-cL-h8r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AwO-KF-Z3A">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QOo-Nk-bOR"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Speakers" id="3KK-sz-9Je">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="gWB-oN-9Nu">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="MMf-kq-MKO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XDL-nY-FID">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="7g3-tZ-8oi" detailTextLabel="cCV-o7-aE4" imageView="VQw-RC-YJH" style="IBUITableViewCellStyleSubtitle" id="F1X-d5-Gtu">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F1X-d5-Gtu" id="na1-f5-IqK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7g3-tZ-8oi">
                                                    <rect key="frame" x="76" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cCV-o7-aE4">
                                                    <rect key="frame" x="76" y="25.5" width="30.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="40" placeholderIntrinsicHeight="40" image="dummy-image" id="VQw-RC-YJH">
                                                    <rect key="frame" x="15" y="0.0" width="46" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qyB-sN-G32" kind="show" id="lsH-YB-elt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="d09-Od-mkY" id="lmM-7j-yqQ"/>
                                    <outlet property="delegate" destination="d09-Od-mkY" id="KIg-QA-aAD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AwO-KF-Z3A" firstAttribute="leading" secondItem="kS6-cL-h8r" secondAttribute="leadingMargin" constant="-20" id="10J-SL-jxu"/>
                            <constraint firstItem="AwO-KF-Z3A" firstAttribute="top" secondItem="lFg-fu-NWR" secondAttribute="bottom" id="4Yg-VH-Hhr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AwO-KF-Z3A" secondAttribute="trailing" constant="-20" id="7sd-Uq-d3t"/>
                            <constraint firstItem="XDL-nY-FID" firstAttribute="leading" secondItem="kS6-cL-h8r" secondAttribute="leadingMargin" constant="-20" id="DaY-1y-H1h"/>
                            <constraint firstItem="XDL-nY-FID" firstAttribute="top" secondItem="AwO-KF-Z3A" secondAttribute="bottom" id="Dbq-wz-ruA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XDL-nY-FID" secondAttribute="trailing" constant="-20" id="F9n-or-Q4I"/>
                            <constraint firstItem="OBb-we-Ckb" firstAttribute="top" secondItem="XDL-nY-FID" secondAttribute="bottom" id="cPo-zN-qD8"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="speakerTable" destination="XDL-nY-FID" id="g3h-An-Qsl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpd-KP-t6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.5" y="632.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IAL-0F-ngR">
            <objects>
                <viewController id="qyB-sN-G32" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IG3-Fk-FOb"/>
                        <viewControllerLayoutGuide type="bottom" id="tga-yb-SS5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UIn-oH-agi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RCd-kQ-Q66">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5T8-4n-uNn"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="CAh-kn-szr">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="jHE-2G-e3E">
                                            <connections>
                                                <segue destination="d09-Od-mkY" kind="show" id="AfN-RI-f3x"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="RCd-kQ-Q66" secondAttribute="trailing" constant="-20" id="LJO-47-srB"/>
                            <constraint firstItem="RCd-kQ-Q66" firstAttribute="top" secondItem="IG3-Fk-FOb" secondAttribute="bottom" constant="8" id="tDb-PF-d6j"/>
                            <constraint firstItem="RCd-kQ-Q66" firstAttribute="leading" secondItem="UIn-oH-agi" secondAttribute="leadingMargin" constant="-20" id="wyy-F0-acH"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1k-to-W5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180.5" y="632.5"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="VbQ-Zo-uyy">
            <objects>
                <viewController id="YMz-yt-lan" customClass="MapViewController" customModule="Big_Data_LA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qkv-l5-cAR"/>
                        <viewControllerLayoutGuide type="bottom" id="ya2-IH-zLM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HWg-nP-aaB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QRq-kN-zYP">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9Hx-lq-ayJ"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Map" id="wpI-ML-dDy">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="zgE-yd-zpa">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="6JK-ID-Hed"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="satellite" translatesAutoresizingMaskIntoConstraints="NO" id="7tm-nU-z0w">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ya2-IH-zLM" firstAttribute="top" secondItem="7tm-nU-z0w" secondAttribute="bottom" id="7Nt-GJ-9Sg"/>
                            <constraint firstItem="QRq-kN-zYP" firstAttribute="top" secondItem="Qkv-l5-cAR" secondAttribute="bottom" id="7qd-M3-tMA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QRq-kN-zYP" secondAttribute="trailing" constant="-20" id="ApY-Qr-5Wn"/>
                            <constraint firstItem="7tm-nU-z0w" firstAttribute="top" secondItem="QRq-kN-zYP" secondAttribute="bottom" id="Bjp-L7-APG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7tm-nU-z0w" secondAttribute="trailing" constant="-20" id="MK2-LE-T2C"/>
                            <constraint firstItem="7tm-nU-z0w" firstAttribute="leading" secondItem="HWg-nP-aaB" secondAttribute="leadingMargin" constant="-20" id="pn7-NI-ZCt"/>
                            <constraint firstItem="QRq-kN-zYP" firstAttribute="leading" secondItem="HWg-nP-aaB" secondAttribute="leadingMargin" constant="-20" id="qf4-fg-mvb"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="7tm-nU-z0w" id="a2R-Rq-RBZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohZ-pb-4QJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.5" y="-118.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="dummy-image" width="298" height="282"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MMf-kq-MKO"/>
        <segue reference="AfN-RI-f3x"/>
    </inferredMetricsTieBreakers>
</document>
